{
  "eslint.validate" : [
    "javascript",
    "javascriptreact"
  ],
  "prettier.semi": false,
  "editor.formatOnSave" : true,
  "[css]" : {
    "editor.defaultFormatter" : "esbenp.prettier-vscode"
  },
  "prettier.singleQuote" : true,
  "prettier.trailingComma" : "none",
  "terminal.integrated.env.osx" : {
    "FIG_NEW_SESSION": "1"
  },
  "prettier.arrowParens" : "avoid",
  "[markdown]" : {
    "editor.defaultFormatter" : "yzhang.markdown-all-in-one"
  },
  "editor.accessibilitySupport" : "off",
  "github.copilot.enable" : {
    "markdown" : false,
    "*" : true,
    "javascript" : true,
    "plaintext" : false,
    "yaml" : false
  },
  "[json]" : {
    "editor.defaultFormatter" : "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.enabled" : true,
  "prettier.printWidth" : 140,
  "editor.codeActionsOnSave" : {
    "source.fixAll" : true
  },
  "[typescriptreact]" : {
    "editor.defaultFormatter" : "esbenp.prettier-vscode"
  },
  "[javascript]" : {
    "editor.defaultFormatter" : "esbenp.prettier-vscode"
  },
  "[html]" : {
    "editor.defaultFormatter" : "esbenp.prettier-vscode"
  },
  "files.autoSave": "afterDelay"
}